diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=gal0004@officersc.vic.edu.au
user.name=Jessica
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/JessicaTheOracle/DC-bot.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.Discord-Bot.url=https://github.com/JessicaTheOracle/DC-bot.git
remote.Discord-Bot.fetch=+refs/heads/*:refs/remotes/Discord-Bot/*
remote.DC-Bot.url=https://github.com/JessicaTheOracle/DC-bot.git
remote.DC-Bot.fetch=+refs/heads/*:refs/remotes/DC-Bot/*
remote.jessie-<3.url=https://github.com/JessicaTheOracle/DC-bot
remote.jessie-<3.fetch=+refs/heads/*:refs/remotes/jessie-<3/*
